{
  "name": "pw2art",
  "version": "1.0.0",
  "description": "Transpiler from usual playwright test syntax to artillery playwright engine syntax.",
  "author": "Víctor M. Chaves García",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3"
  }
}
